<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="qrcode.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="icon" href="./images/demo_squid.png" />
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.center {
			text-align: center;
		}

		.container {
			width: 90%;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.container h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.container h3 {
			font-size: 18px;
			margin-bottom: 20px;
			color: #888;
		}

		.container label {
			font-size: 16px;
			font-weight: bold;
		}

		.container p {
			font-size: 14px;
			color: #888;
			margin-top: 5px;
		}

		.container input[type="file"],
		.container input[type="text"],
		.container input[type="range"],
		.container input[type="checkbox"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 4px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		.container button {
			display: block;
			width: 100%;
			max-width: 200px;
			margin: 0 auto;
			padding: 10px;
			background-color: #4caf50;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.container canvas {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
			border: 1px solid #ccc;
		}

		.container .note {
			font-size: 14px;
			color: #888;
			text-align: center;
			margin-top: 20px;
		}

		@media screen and (max-width: 600px) {
			.container {
				width: 100%;
				padding: 10px;
			}
		}

		@media screen and (max-width: 400px) {
			.container h1 {
				font-size: 20px;
			}

			.container h3 {
				font-size: 16px;
			}

			.container p,
			.container label {
				font-size: 12px;
			}

			.container input[type="file"],
			.container input[type="text"],
			.container input[type="range"],
			.container input[type="checkbox"] {
				padding: 8px;
			}

			.container button {
				padding: 8px;
				font-size: 14px;
			}

			.container .note {
				font-size: 12px;
			}
		}
	</style>
</head>
<title>QRImage</title>
<body>
	<div class="container">
		<div class="center">
			<h1>QRImage</h1>
		</div>

		<div class="center">
			<h3>QRImage is a web app to generate QR codes with images.</h3>
		</div>

		<label for="imageLoader">Image File (optional):</label>
		<input type="file" id="imageLoader" name="imageLoader" />
		<p>Works better for square images (use an <a href="https://www.online-image-editor.com/">editor</a> as needed).</p>

		<div class="center">
			<canvas id="imageCanvas"></canvas>
		</div>

		<label for="text">URL / TEXT*:</label>
		<input class="w3-input" id="text" type="text" />

		<div class="tooltip">
			Bit size:
			<span class="tooltiptext">Larger sizes hide more of the image, but are easier to scan. I found that a size of 30 works well.</span>
			<span id="printSize"></span>
		</div>

		<div class="slidecontainer">
			<input type="range" min="10" max="100" value="30" class="slider" id="radiusSize" />
		</div>

		<div class="tooltip">
			Error Correction:
			<span class="tooltiptext">Higher level of error correction makes bigger qr codes, but also allows you to hide more of the QR code. The former is more relevant to this app.</span>
			<span id="printCorrection"></span>
		</div>

		<div class="slidecontainer">
			<input type="range" min="1" max="3" value="3" class="slider" id="errorCorrection" />
		</div>

		<div class="tooltip">
			Border Size:
			<span class="tooltiptext">Size of white border around QR code. Typically need some border around the code, but depending on your use case you can get rid of it.</span>
			<span id="printBorderSize"></span>
		</div>

		<div class="slidecontainer">
			<input type="range" min="0" max="5" value="0" class="slider" id="borderSize" />
		</div>
		
		<label style="display: flex; align-items: center;">
			<span>White Background</span>
			<input type="checkbox" id="whitebackground" name="whitebackground" style="margin-left: 10px;">
		</label>
	

		<div class="center">
			<button class="w3-button w3-white w3-border w3-border-blue" onclick="makeCode()">Generate QR code</button>
		</div>
		<br>
		<div class="center">
			<canvas id="myCanvas"></canvas>
		</div>
		<br>
		<div class="center">
			<button class="w3-button w3-white w3-border w3-border-blue" onclick="download()">Download PNG</button>
		</div>

		<div class="center">
			<p>*Note that these QR codes may not work with every QR code reader, so be sure to test them first. If you are having trouble getting them to read, you may want to increase the bit size.</p>

			<blockquote>&nbsp;Thanks For&nbsp;<span style="background-color: white; font-family: Montserrat, Arial, sans-serif; font-size: 18px; text-align: center;">Hugh Chen</span></blockquote>
		</div>
	</div>

	<a id="link"></a>
	<div id="qrcode" style="display: none"></div>
	<script src="qrcode.js"></script>
	<script src="qrcodeindex.js"></script>
</body>
</html>
